<!DOCTYPE html><!-- 01101101 01101001 01101110 01100100 01100100 01110101 01110011 01110100 -->
<html lang="en">
    <head>
        <title>david-dahan.com &ndash; Articles</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="David Dahan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="/res/favicon-152.png">
        <link rel="stylesheet" type="text/css" href="/res/minddust.min.css">
        <script src="/res/common.min.js"></script>
        <link rel="alternate" type="application/rss+xml" title="home" href="/feed.xml">
    </head>
    <body>
        <div id="site">
            <div class="container">
                <div id="header">
                    <!--[if lt IE 8]>
                        <div class="alert alert-danger">
                            <p><b>You are using an outdated browser!</b></p>
                            <p>This can lead to some serious problems and is generally unsave!</p>
                            <p>Please use new version of <a href='http://www.mozilla.org/firefox'>Firefox</a>, <a href='http://www.google.com/chrome'>Chrome</a> or <a href='http://www.apple.com/safari'>Safari</a>.</p>
                        </div>
                    <![endif]-->
                    <a href="/" class="label label-darkblue">home</a>
                    <a href="/blog/" class="label label-darkblue" data-toggle="tooltip" title="Blog Articles"><i class="fa fa-bars"></i></a>
                    <a href="/projects/" class="label label-darkblue" data-toggle="tooltip" title="Personal Projects"><i class="fa fa-rocket"></i></a>
                    <a href="/feed.xml" class="label label-darkblue" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a>
                    <a href="http://fr.linkedin.com/in/daviddahanepita/" class="label label-darkblue" data-toggle="tooltip" title="Linked In"><i class="fa fa-linkedin"></i></a>
                    <a href="http://stackoverflow.com/users/2255491/" class="label label-darkblue" data-toggle="tooltip" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a>
                    <a href="#" class="label label-darkblue" data-toggle="tooltip" title="Send an email to: david.dahan3[AT]gmail[DOT]com"><i class="fa fa-envelope-o"></i></a>

                </div>
                <div id="content">
                    <header id="post-header">
    <h1 id="post-title">Articles</h1>
</header>

<div id="post-content">
    
        
            <section class="post">
                <header class="post-header">
                    <h4 class="post-title"><a href="/post/web-scrapping-with-python-and-beautifulsoup/">Web scraping de Yelp avec Python et BeautifulSoup</a><small> &ndash; <time datetime="2015-05-06T00:00:00+02:00">May. 06, 2015</time></small></h4>
                </header>
                <div class="post-description">
                    <p><p>Aujourd’hui, nous allons expliquer et réaliser ensemble un script de scraping (<em>explications ci-dessous</em>) en utilisant le site de Yelp comme exemple.
Le code complet de ce tutoriel est disponible sur <a href="https://github.com/ddahan?tab=repositories">GitHub</a>.</p>

<h2>Qu’est-ce que le web scraping ?</h2>

<p>Il s’agit d’une technique d’extraction du contenu d’un site web via un programme. Une fois les données extraites (dans un fichier Excel, XML, ou une base de données par exemple), on peut s’en servir comme on le souhaite.</p>
</p>
                </div>
                <a href="/post/web-scrapping-with-python-and-beautifulsoup/" class="pull-right">Read more</a>
                <div class="clearfix"></div>
            </section>
        
            <section class="post">
                <header class="post-header">
                    <h4 class="post-title"><a href="/post/tags-and-categories-on-github-pages/">How To Use Tags And Categories On GitHub Pages Without Plugins</a><small> &ndash; <time datetime="2014-08-03T00:00:00+02:00">Aug. 03, 2014</time></small></h4>
                </header>
                <div class="post-description">
                    <p><p><a href="http://pages.github.com/">GitHub Pages</a> service is just awesome!</p>

<p>And with the jekyll integration it even get’s more awesome! :D</p>

<p>But there are some limitations of this big automated system:</p>

<ul>
<li>no own plugins</li>
<li><a href="https://pages.github.com/versions/">limited available plugins</a></li>
</ul>

<p>As you may know:</p>

<ul>
<li>no tag / category plugins are (currently) available.</li>
</ul>

<p>Sad.. But that was something I really wanted to have!</p>

<p>So I built my own Data-Template-NoPlugin-System and it works.</p>
</p>
                </div>
                <a href="/post/tags-and-categories-on-github-pages/" class="pull-right">Read more</a>
                <div class="clearfix"></div>
            </section>
        
            <section class="post">
                <header class="post-header">
                    <h4 class="post-title"><a href="/post/fa2png/">fa2png.io</a><small> &ndash; <time datetime="2014-05-27T00:00:00+02:00">May. 27, 2014</time></small></h4>
                </header>
                <div class="post-description">
                    <p><p>After a 12 hour hackathon we (<a href="http://jannikweyrich.com/">jannik</a> and I) released <a href="http://fa2png.io/">fa2png.io</a>.</p>

<p>It’s an Font-Awesome-To-PNG-Online-Converter.</p>
</p>
                </div>
                <a href="/post/fa2png/" class="pull-right">Read more</a>
                <div class="clearfix"></div>
            </section>
        
            <section class="post">
                <header class="post-header">
                    <h4 class="post-title"><a href="/post/opensourced-minddust-com/">OpenSourced minddust.com</a><small> &ndash; <time datetime="2014-04-11T00:00:00+02:00">Apr. 11, 2014</time></small></h4>
                </header>
                <div class="post-description">
                    <p><p>A friend ask me if he could see my <a href="http://pages.github.com/">GitHub Pages</a> setup. </p>

<blockquote>
<p>Well sure just look at my repositories</p>
</blockquote>

<p>But than i noticed that it&#39;s private for no reason - so here we go!</p>

<p><a href="https://github.com/minddust/minddust.github.io">https://github.com/minddust/minddust.github.io</a></p>
</p>
                </div>
                <a href="/post/opensourced-minddust-com/" class="pull-right">Read more</a>
                <div class="clearfix"></div>
            </section>
        
            <section class="post">
                <header class="post-header">
                    <h4 class="post-title"><a href="/post/switch-to-github-pages/">Switch To GitHub Pages</a><small> &ndash; <time datetime="2014-01-15T00:00:00+01:00">Jan. 15, 2014</time></small></h4>
                </header>
                <div class="post-description">
                    <p><p>Today I switched from my former vps + django setup to github + jekyll aka <a href="http://pages.github.com/">GitHub Pages</a>.</p>
</p>
                </div>
                <a href="/post/switch-to-github-pages/" class="pull-right">Read more</a>
                <div class="clearfix"></div>
            </section>
        
    
    
        <div class="text-center">
            <ul class="pagination">
                
                    <li class="disabled"><span>&laquo;</span></li>
                
                
                    
                        <li class="active"><span>1</span></li>
                    
                
                    
                        <li><a href="/blog/2/">2</a></li>
                    
                
                
                    <li><a href="/blog/2/">&raquo;</a></li>
                
            </ul>
        </div>
    
</div>

                </div>
            </div>
            <div id="push"></div>
        </div>
        <footer>
            <div class="footer-table">
                <div class="footer-cell">&ndash; david-dahan.com &ndash;</div>
            </div>
        </footer>
        <script src="/res/minddust.min.js"></script>
    </body>
</html>
